####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.bootimage.brand=samsung
ro.product.bootimage.device=beyond2
ro.product.bootimage.manufacturer=samsung
ro.product.bootimage.model=SM-G975F
ro.product.bootimage.name=beyond2ltexx
ro.bootimage.build.date=Thu Jul 21 14:54:59 KST 2022
ro.bootimage.build.date.utc=1658382899
ro.bootimage.build.fingerprint=samsung/beyond2ltexx/beyond2:12/SP1A.210812.016/G975FXXUFHVG4:user/test-keys
ro.bootimage.build.id=SP1A.210812.016
ro.bootimage.build.tags=test-keys
ro.bootimage.build.type=user
ro.bootimage.build.version.incremental=G975FXXUFHVG4
ro.bootimage.build.version.release=12
ro.bootimage.build.version.release_or_codename=12
ro.bootimage.build.version.sdk=31
# Auto-added by post_process_props.py
persist.sys.usb.config=mtp
# end of file
